<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="location.css">
</head>

<body>
   <center>
    
    <div class="content">
        <header>
        <h1>Location</h1>
        <nav>
            <button><a href="index.html">back to home</a> </button>
        </center>
        </nav>
        </header>
        <article>
            <h2>Weekly Schedule</h2>
            <div class="schedule-container">
                <img src="Location.jpg".png" width="300" height="250"  alt="Cafe Location" />
                <dl id="cafe_location">
                    <dt>Monday</dt>
                    <dd>9 a.m. to 7 p.m. - 205 West 3rd Street, Charlotte, NC</dd>
                    <dt>Tuesday</dt>
                    <dd>9 a.m. to 7 p.m. - 205 West 3rd Street, Charlotte, NC</dd>
                    <dt>Wednesday</dt>
                    <dd>9 a.m. to 7 p.m. - 205 West 3rd Street, Charlotte, NC</dd>
                    <dt>Thursday</dt>
                    <dd>9 a.m. to 7 p.m. - 205 West 3rd Street, Charlotte, NC</dd>
                    <dt>Friday</dt>
                    <dd>9 a.m. to 9 p.m. - 205 West 3rd Street, Charlotte, NC</dd>
                    <dt>Saturday</dt>
                    <dd>9 a.m. to 10 p.m. - 205 West 3rd Street, Charlotte, NC</dd>
                    <dt>Sunday</dt>
                    <dd>9 a.m. to 10 p.m. - 205 West 3rd Street, Charlotte, NC</dd>
                </dl>
            </div>
        </article>
        

<footer>
    Coffeeshop &#8226; 205 West 3rd Street, Charlotte, NC &#8226; 704-555-1151 &#8226; Email us at:help@coffeeshop.com
</footer>
        
</body>









</html>
   
